SECRET_KEY = c79f0253bqcc25920989a322cea09095d
DATABASE_URL = postgresql://track2_user:dEXm94Vu0Pkp8DMVeqfAjbqeiMjDZxqu@dpg-d2151dumcj7s73eevj10-a/track2
ELEVEN_LABS_API_KEY = sk_ac3eaf909f838e5a6082d2b63afe341beb3379368098b2f4
GROQ_API_KEY = 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